API_HOST=http://app.busdetective.com
REALTIME_API_HOST=ws://localhost:4000/ws
S3_KEY=
S3_SECRET=
S3_BUCKET=busdetective
CDN_HOST=drwikejswixhx.cloudfront.net
REDIS_HOST=cobia.redistogo.com
REDIS_PORT=9130
REDIS_PASSWORD=
SEGMENT_WRITE_KEY=
